<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Chloe SUN Yi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style type="text/css">
        body {
            margin: 0 19vw auto;
            padding: 360px 0 0 0;
            font-family: futura, sans-serif;
            width: 580px;
            font-size: 30px;
        }

        .stretch {   
            display: inline-block;
            transform: scaleY(0.6);
            transform-origin: 0 0;
            margin-top: 30px;
        }

        img {
            margin-bottom: 120px;
        }

        footer {
            margin-top: 30px;
            font-size: 16px;
            color:  grey;
        }

        a {
            text-decoration-style: dotted;
            color: black;
        }

        .social img {
            height: 24px;
            margin: 6px;
        }

        @media screen and (max-width: 580px) {
          body {
            margin: auto;
            padding: 360px 30px 0 30px;
            width: auto;
            word-wrap: break-word;
          }

          img {
            max-width: 85%;
            width: auto;
            height: auto;
          }
        }
    </style>
</head>
<body>
    <img src="chloe.gif" style="width: 480px" />
    <p class="stretch">Chloe SUN Yi is a digital content creator with a sensitivity in photography, video and writing.</p>
    <p class="stretch"><i>sundae</i> acts as an experimental platform for her to collaborate and play with ideas in the medium of audio.</p>
    <p class="social stretch">
        <a href="https://www.instagram.com/chloesunee/"><img src="instagram.svg"/></a>
        <a href="https://twitter.com/sunyiai"><img src="twitter.svg"/></a>
        <a href="https://space.bilibili.com/19442169"><img src="bilibili.svg"/></a>
        <a href="https://www.douban.com/people/66366113/"><img src="douban.svg"/></a>
        <a href="mailto:chlsunyi@outlook.com"><img src="mail.svg"/></a>
    </p>
    <footer>
        <p class="stretch">© 2022 Chloe SUN Yi, all rights reserved.</p>
    </footer>
    </div>
</body>
</html>